{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "main.java.com.example.MainApp",
            "projectName": "AppExam",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "ExamTestUI",
            "request": "launch",
            "mainClass": "main.java.com.example.ui.ExamTestUI",
            "projectName": "AppExam",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "SwingApp",
            "request": "launch",
            "mainClass": "main.java.com.example.ui.SwingApp",
            "projectName": "AppExam",
            "cwd": "${workspaceFolder}"
        }
    ]
}